{
  "name": "bubbles-streamer-notification-discord-bot",
  "version": "2.0.0",
  "description": "Bubbles Streamer Notification Discord Bot",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "author": "BubblesTheDev",
  "license": "Apache-2.0",
  "dependencies": {
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/framework": "^5.3.6",
    "@sapphire/ratelimits": "^2.4.4",
    "@sapphire/time-utilities": "^1.7.6",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "enmap": "^6.0.5",
    "kick.com-api": "^0.2.0",
    "moment": "^2.29.4",
    "tiktok-live-connector": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
